import os
from bs4 import BeautifulSoup as parser

w = '\x1b[1;37m'
b = '\x1b[1;36m'
g = '\x1b[1;32m'
y = '\x1b[1;33m'
r = '\x1b[1;31m'

def banner():
	os.system('clear')
	print """╔╦╗╔═╗╔══╗╔╗─────╔╗─────────────╔╗─
║║║║╬║╚║║╝║║─────║╠╗╔═╗╔═╗╔╗─╔═╗║╠╗
║║║║╔╝╔║║╗║╚╗    ║═╣║╬║║═╣║╚╗║╬║║═╣
╚═╝╚╝─╚══╝╚═╝    ╚╩╝╚═╝╚═╝╚═╝╚═╝╚╩╝
╔═══════════════════════════════════════════════════╗
║Author : ARYHAS/UPIL{w}              ║
║Github : https://github.com/aryhas{w}║
╚═══════════════════════════════════════════════════╝"""
